\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5x5 Data with Path\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5x5 Data without Path\relax }}{4}}
\newlabel{fig:method}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7x7 Data with Path\relax }}{5}}
\newlabel{fig:method}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7x7 Data without Path\relax }}{5}}
\newlabel{fig:method}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 9x9 Data with Path\relax }}{6}}
\newlabel{fig:method}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 9x9 Data without Path\relax }}{6}}
\newlabel{fig:method}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 11x11 Data with Path\relax }}{7}}
\newlabel{fig:method}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 11x11 Data without Path\relax }}{7}}
\newlabel{fig:method}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 - 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 4}{8}}
\newlabel{fig:method}{{9a}{8}}
\newlabel{sub@fig:method}{{a}{8}}
\newlabel{fig:method}{{9b}{8}}
\newlabel{sub@fig:method}{{b}{8}}
\newlabel{fig:method}{{10a}{8}}
\newlabel{sub@fig:method}{{a}{8}}
\newlabel{fig:method}{{10b}{8}}
\newlabel{sub@fig:method}{{b}{8}}
\newlabel{fig:method}{{11a}{8}}
\newlabel{sub@fig:method}{{a}{8}}
\newlabel{fig:method}{{11b}{8}}
\newlabel{sub@fig:method}{{b}{8}}
\newlabel{fig:method}{{12a}{8}}
\newlabel{sub@fig:method}{{a}{8}}
\newlabel{fig:method}{{12b}{8}}
\newlabel{sub@fig:method}{{b}{8}}
\newlabel{fig:method}{{13a}{9}}
\newlabel{sub@fig:method}{{a}{9}}
\newlabel{fig:method}{{13b}{9}}
\newlabel{sub@fig:method}{{b}{9}}
\newlabel{fig:method}{{14a}{9}}
\newlabel{sub@fig:method}{{a}{9}}
\newlabel{fig:method}{{14b}{9}}
\newlabel{sub@fig:method}{{b}{9}}
\newlabel{fig:method}{{15a}{9}}
\newlabel{sub@fig:method}{{a}{9}}
\newlabel{fig:method}{{15b}{9}}
\newlabel{sub@fig:method}{{b}{9}}
\newlabel{fig:method}{{16a}{9}}
\newlabel{sub@fig:method}{{a}{9}}
\newlabel{fig:method}{{16b}{9}}
\newlabel{sub@fig:method}{{b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 5}{10}}
\newlabel{fig:method}{{17a}{10}}
\newlabel{sub@fig:method}{{a}{10}}
\newlabel{fig:method}{{17b}{10}}
\newlabel{sub@fig:method}{{b}{10}}
\newlabel{fig:method}{{18a}{10}}
\newlabel{sub@fig:method}{{a}{10}}
\newlabel{fig:method}{{18b}{10}}
\newlabel{sub@fig:method}{{b}{10}}
\newlabel{fig:method}{{19a}{10}}
\newlabel{sub@fig:method}{{a}{10}}
\newlabel{fig:method}{{19b}{10}}
\newlabel{sub@fig:method}{{b}{10}}
\newlabel{fig:method}{{20a}{10}}
\newlabel{sub@fig:method}{{a}{10}}
\newlabel{fig:method}{{20b}{10}}
\newlabel{sub@fig:method}{{b}{10}}
\newlabel{fig:method}{{21a}{11}}
\newlabel{sub@fig:method}{{a}{11}}
\newlabel{fig:method}{{21b}{11}}
\newlabel{sub@fig:method}{{b}{11}}
\newlabel{fig:method}{{22a}{11}}
\newlabel{sub@fig:method}{{a}{11}}
\newlabel{fig:method}{{22b}{11}}
\newlabel{sub@fig:method}{{b}{11}}
\newlabel{fig:method}{{23a}{11}}
\newlabel{sub@fig:method}{{a}{11}}
\newlabel{fig:method}{{23b}{11}}
\newlabel{sub@fig:method}{{b}{11}}
\newlabel{fig:method}{{24a}{11}}
\newlabel{sub@fig:method}{{a}{11}}
\newlabel{fig:method}{{24b}{11}}
\newlabel{sub@fig:method}{{b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 6}{12}}
\newlabel{fig:method}{{25a}{12}}
\newlabel{sub@fig:method}{{a}{12}}
\newlabel{fig:method}{{25b}{12}}
\newlabel{sub@fig:method}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 100 Iterations and 50 Degrees\relax }}{12}}
\newlabel{fig:method}{{26a}{12}}
\newlabel{sub@fig:method}{{a}{12}}
\newlabel{fig:method}{{26b}{12}}
\newlabel{sub@fig:method}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 1000 Iterations and 50 Degrees\relax }}{12}}
\newlabel{fig:method}{{27a}{12}}
\newlabel{sub@fig:method}{{a}{12}}
\newlabel{fig:method}{{27b}{12}}
\newlabel{sub@fig:method}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 100 Iterations and 500 Degrees\relax }}{12}}
\newlabel{fig:method}{{28a}{13}}
\newlabel{sub@fig:method}{{a}{13}}
\newlabel{fig:method}{{28b}{13}}
\newlabel{sub@fig:method}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1000 Iterations and 500 Degrees\relax }}{13}}
\newlabel{fig:method}{{29a}{13}}
\newlabel{sub@fig:method}{{a}{13}}
\newlabel{fig:method}{{29b}{13}}
\newlabel{sub@fig:method}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 100 Iterations and 50 Degrees\relax }}{13}}
\newlabel{fig:method}{{30a}{13}}
\newlabel{sub@fig:method}{{a}{13}}
\newlabel{fig:method}{{30b}{13}}
\newlabel{sub@fig:method}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 1000 Iterations and 50 Degrees\relax }}{13}}
\newlabel{fig:method}{{31a}{13}}
\newlabel{sub@fig:method}{{a}{13}}
\newlabel{fig:method}{{31b}{13}}
\newlabel{sub@fig:method}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 100 Iterations and 500 Degrees\relax }}{13}}
\newlabel{fig:method}{{32a}{14}}
\newlabel{sub@fig:method}{{a}{14}}
\newlabel{fig:method}{{32b}{14}}
\newlabel{sub@fig:method}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 1000 Iterations and 500 Degrees\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 7}{14}}
